# Seoul-Parking-Lot-Project

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skfo763/seoul_parking_lot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skfo763/seoul_parking_lot/: ParkingLotApplication.kt  UiMainThread.kt
app/src/main/java/com/skfo763/seoul_parking_lot/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/skfo763/seoul_parking_lot/di/: ApplicationComponent.kt
app/src/main/java/com/skfo763/seoul_parking_lot/di/modules/: AppModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  LocalCacheModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/skfo763/seoul_parking_lot/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/skfo763/seoul_parking_lot/ui/: HomeFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/skfo763/seoul_parking_lot/ui/cache/: CacheFragment.kt
app/src/main/java/com/skfo763/seoul_parking_lot/ui/home/: HomeFragment.kt
app/src/main/java/com/skfo763/seoul_parking_lot/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/skfo763/seoul_parking_lot/ui/map/: CustomMapView.kt  MapContract.kt  MapEventListener.kt  MapFragment.kt  MapViewPresenter.kt
app/src/main/java/com/skfo763/seoul_parking_lot/utils/: BindingAdapters.kt  GpsManager.kt  KeyHashUtils.kt  PermissionProcessor.kt
app/src/main/res/layout/: activity_main.xml  fragment_cache.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: menu_main_btm_navigation.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/skfo763/seoul_parking_lot/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/skfo763/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/skfo763/cache/: CommonCacheImpl.kt  DBConstants.kt  ParkingLotCacheImpl.kt  ParkingLotDatabase.kt
cache/src/main/java/com/skfo763/cache/dao/: ParkingLotCacheDao.kt
cache/src/main/java/com/skfo763/cache/entities/: ParkingLotCacheEntity.kt
cache/src/main/java/com/skfo763/cache/mapper/: EntityMapper.kt  EntityMapperImpl.kt
cache/src/main/java/com/skfo763/cache/sharedprefs/: SharedPreferenceHelper.kt
cache/src/test/java/com/skfo763/cache/: ExampleUnitTest.kt
commonsgradle/: common.androidlib.gradle  common.feature.gradle  common.library.gradle
data/: build.gradle
data/src/main/java/com/skfo763/data/: CommonDataRepository.kt  ParkingLotDataRepository.kt
data/src/main/java/com/skfo763/data/entities/: ParkingLotBaseInfoEntity.kt  ParkingLotSpecificInfoEntity.kt
data/src/main/java/com/skfo763/data/executor/: JobExecutor.kt
data/src/main/java/com/skfo763/data/mapper/: DataMapper.kt  DataMapperImpl.kt
data/src/main/java/com/skfo763/data/model/: ParkingLotBaseInfoEntity.kt  ParkingLotSpecificInfoEntity.kt  SpecificInfos.kt
data/src/main/java/com/skfo763/data/repository/: ParkingLotCache.kt  ParkingLotDataSource.kt  ParkingLotRemote.kt
data/src/main/java/com/skfo763/data/repository/common/: CommonCache.kt  CommonDataSource.kt
data/src/main/java/com/skfo763/data/repository/parkinglot/: ParkingLotCache.kt  ParkingLotDataSource.kt  ParkingLotRemote.kt
data/src/main/java/com/skfo763/data/source/: ParkingLotCacheDataSource.kt  ParkingLotDataSourceFactory.kt  ParkingLotRemoteDataSource.kt
data/src/main/java/com/skfo763/data/source/common/: CommonCacheDataSource.kt  CommonDataSourceFactory.kt
data/src/main/java/com/skfo763/data/source/parkinglot/: ParkingLotCacheDataSource.kt  ParkingLotDataSourceFactory.kt  ParkingLotRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/skfo763/domain/: CommonRepository.kt  MyClass.kt  ParkingLotRepository.kt
domain/src/main/java/com/skfo763/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/skfo763/domain/interactor/cache/: GetCacheBaseInfo.kt
domain/src/main/java/com/skfo763/domain/interactor/detail/: GetDetailCurrentInfo.kt  GetDetailLocationInfo.kt  GetDetailPriceInfo.kt  GetDetailTimeInfo.kt  SetBaseInfoToCache.kt
domain/src/main/java/com/skfo763/domain/interactor/home/: GetAllBaseHomeInfo.kt  (+4 more)
domain/src/main/java/com/skfo763/domain/model/: ParkingLotBaseInfoModel.kt  ParkingLotCurrentInfoModel.kt  ParkingLotLocationModel.kt  ParkingLotPriceModel.kt  ParkingLotTimeInfoModel.kt
domain/src/main/java/com/skfo763/domain/usecase/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/skfo763/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/skfo763/presentation/: DataSubscriber.kt  ViewModelFactory.kt
presentation/src/main/java/com/skfo763/presentation/cache/: CacheViewModel.kt
presentation/src/main/java/com/skfo763/presentation/home/: HomeViewModel.kt
presentation/src/main/java/com/skfo763/presentation/map/: MapViewModel.kt
presentation/src/main/java/com/skfo763/presentation/mapper/: Mapper.kt  ViewMapper.kt
presentation/src/main/java/com/skfo763/presentation/model/: CacheDataModel.kt  HomeDataModel.kt  MapDataModel.kt  SpecificDataModel.kt
presentation/src/main/java/com/skfo763/presentation/resource/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/skfo763/presentation/: ExampleUnitTest.kt
remote/: .gitignore  build.gradle
remote/src/main/java/com/skfo763/remote/: ParkingLotRemoteImpl.kt  RetroBuilder.kt
remote/src/main/java/com/skfo763/remote/constants/: NetworkErrorCode.kt  ParkingLotApiConstant  ParkingLotApiConstant.kt
remote/src/main/java/com/skfo763/remote/entites/: NetworkResultEntity.kt  ParkInfoEntity.kt  ParkingLotEntity.kt
remote/src/main/java/com/skfo763/remote/mapper/: ParkingLotRemoteMapper.kt  RemoteMapper.kt
remote/src/main/java/com/skfo763/remote/services/: ParkingLotService.kt
(+5 files in other folders)
