apply from: '../commonsgradle/common.androidlib.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    def presentationModuleDependencies = rootProject.ext.presentationDependencies

    implementation project(':domain')

    // rxJava
    implementation presentationModuleDependencies.rxJava
    implementation presentationModuleDependencies.rxAndroid
}
