apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def domainModuleDependencies = rootProject.ext.domainDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // rxJava
    implementation domainModuleDependencies.rxJava
    implementation domainModuleDependencies.rxAndroid
}

sourceCompatibility = "8"
targetCompatibility = "8"
