apply from: '../commonsgradle/common.feature.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.skfo763.seoul_parking_lot"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def appModuleDependencies = rootProject.ext.appDependencies

    // inner modules
    implementation project(':cache')
    implementation project(':remote')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')

    // room
    implementation appModuleDependencies.room
    implementation appModuleDependencies.roomKtx
    implementation appModuleDependencies.roomRx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt appModuleDependencies.roomAnnotation

    // navigation component
    implementation appModuleDependencies.navFragment
    implementation appModuleDependencies.navUi

    // rxJava
    implementation appModuleDependencies.rxJava
    implementation appModuleDependencies.rxAndroid
}
