<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/menu_main_bnv_home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mapFragment"
        android:title="@string/menu_main_bnv_map"
        android:icon="@drawable/ic_location_on_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cacheFragment"
        android:title="@string/menu_main_bnv_cache"
        android:icon="@drawable/ic_stars_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>