apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    // base
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // dagger
    implementation commonDependencies.dagger
    implementation commonDependencies.daggerAndroid
    kapt commonDependencies.daggerCompiler
    kapt commonDependencies.daggerAnnotation
}

sourceCompatibility = "8"
targetCompatibility = "8"