<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skfo763.seoul_parking_lot.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.skfo763.seoul_parking_lot.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_cacheFragment"
            app:destination="@id/cacheFragment" />
    </fragment>
    <fragment
        android:id="@+id/cacheFragment"
        android:name="com.skfo763.seoul_parking_lot.ui.cache.CacheFragment"
        android:label="fragment_cache"
        tools:layout="@layout/fragment_cache"/>
</navigation>