<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="java.util.List"/>
        <import type="com.skfo763.presentation.model.MapDataModel"/>
        <import type="com.skfo763.presentation.resource.ResourceState"/>

        <variable name="mapViewModel" type="com.skfo763.presentation.map.MapViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MapFragment">

        <com.skfo763.seoul_parking_lot.ui.map.CustomMapView
            android:id="@+id/mv_map_frag_map_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:defaultLatitude="37.566670"
            app:defaultLongitude="126.978386"
            app:defaultZoomLevel="5"
            markerData="@{mapViewModel.nearestInfo.data}"/>

        <ProgressBar
            android:id="@+id/pb_map_frag_loading_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="@{mapViewModel.nearestInfo.resState == ResourceState.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#aa000000"
            android:visibility="@{!mapViewModel.hideBarrier ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_map_frag_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="5"
            android:singleLine="true"
            android:text="@string/map_frag_permission_text"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:visibility="@{!mapViewModel.hideBarrier ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/btn_map_frag_permission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_map_frag_permission"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="20dp"
            android:text="@string/map_frag_permission_button"
            android:visibility="@{!mapViewModel.permissionGranted ? View.VISIBLE : View.GONE}"
            app:onRequestPermissionButtonClicked="@{mapViewModel}"
            app:layout_constraintBottom_toBottomOf="@+id/mv_map_frag_map_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
